<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>css task 2</title>
    <style>
        .vertical-nav {
            width: 150px;
            background-color: #ADD9E6;
            list-style-type: none;
            padding: 0;
        }

        .vertical-nav li {
            border: none;
            padding: 10px;
        }

        .vertical-nav li a {
            display: block;
            text-decoration: none;
            color: blue;
        }

        .vertical-nav li.active {
            background-color: #FDA500;
        }
    </style>
</head>
<body>
    <ul class="vertical-nav">
        <li class="active"><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">Home</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">Java</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">CSS</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">HTML</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">Bootstrap</a></li>
    </ul>

<br>
<br>






    <title>Horizontal Navigation</title>
    <style>
        .horizontal-nav {
            background-color: lightgray;
            list-style-type: none;
            padding: 0;
            display: flex;
            width: 300px; 
        }

        .horizontal-nav li {
            padding: 10px;
            border-right: 1px solid blue;
        }

        .horizontal-nav li a {
            text-decoration: none;
            color: blue;
        }

        .horizontal-nav li.active {
            background-color: grey;
        }

        .horizontal-nav li:last-child {
            border-right: none; 
        }    
    </style>


    <ul class="horizontal-nav">
        <li class="active"><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">Home</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">Java</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">CSS</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#">HTML</a></li>
        <li><a href="https://shvm-k.github.io/MERN-Tasks/task7.html#"></a></li>
    </ul>


</body></html>